# DATA=RDC
C3_C5-H5	-9.77	1.5
C6_C5-H5	-8.53	1.5
U7_C5-H5	-10.11	1.5
U8_C5-H5	2.63	1.5
C10_C5-H5	2.92	1.5
U11_C5-H5	-6.85	1.5
C13_C5-H5	-15.5	1.5
G1_C1'-H1'	7.66	1.5
G2_C1'-H1'	6.61	1.5
C3_C1'-H1'	-5.35	1.5
A4_C1'-H1'	-10.54	1.5
G5_C1'-H1'	-16.34	1.5
C6_C1'-H1'	-12.89	1.5
U7_C1'-H1'	-11.6	1.5
G9_C1'-H1'	-11.18	1.5
C10_C1'-H1'	17.5	1.5
U11_C1'-H1'	6.0	1.5
G12_C1'-H1'	-2.42	1.5
C13_C1'-H1'	-13.14	1.5
G2_C8-H8	-5.61	1.5
C3_C6-H6	-7.19	1.5
A4_C8-H8	-9.59	1.5
G5_C8-H8	-16.0	1.5
U7_C6-H6	8.8	1.5
U8_C6-H6	0.81	1.5
G9_C8-H8	-5.24	1.5
C10_C6-H6	-14.41	1.5
U11_C6-H6	-14.4	1.5
G12_C8-H8	-13.6	1.5
C13_C6-H6	-8.0	1.5
