# DATA=JCOUPLINGS
C6:C4p-P -5.9 1.5
U7:C4p-P 3.4 1.5
U8:C4p-P -3.0 1.5
G9:C4p-P -3.5 1.5
G5:C1-C2 -6.371   1.
G5:C3-C4 13.334   1.333
C6:C1-C2 8.553    1
C6:C3-C4 13.396   9.532
U7:C1-C2 12.957   1
U7:C3-C4 -4.102   1.395
U8:C1-C2 12.196   1
U8:C3-C4 -4.894   1
G9:C1-C2 6.543   1.104
G9:C3-C4 -4.894   1
C10:C1-C2 -10.580   1.058
C10:C3-C4 10.282   4.133
G5:C1-CC -1.2 1.5
C6:C1-CC 1.5 1.5
U7:C1-CC 1 1.5
U8:C1-CC 0.7 1.5
G9:C1-CC -6.7 1.5
C10:C1-CC -4.6 1.5
G5:C3p-P-plus -3.1 1.5
G5:C4p-P-plus -8.1 1.5
C6:C3p-P-plus -3.9 1.5
C6:C4p-P-plus -3.9 1.5
U7:C3p-P-plus -0.9 1.5
U7:C4p-P-plus -1.2 1.5
U8:C3p-P-plus -2.2 1.5
U8:C4p-P-plus -10.0 1.5
G9:C3p-P-plus 0.5 1.5
G9:C4p-P-plus -6.0 1.5
C10:C3p-P-plus 0.6 1.5
